{% load static %}
<html>
    <head>
        <title>
            {% block title %}

            {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="{% static 'Css/style1.css' %}" rel="stylesheet">
        <link href="{% static 'Css/io.css' %}" rel="stylesheet">
        <link href="{% static 'Css/ioo.css' %}" rel="stylesheet">
        <link href="{% static 'Css/button.css' %}" rel="stylesheet">
        <link href="{% static 'Css/bg.css' %}" rel="stylesheet">
        <link href="{% static 'Css/reg.css' %}" rel="stylesheet">
    </head>
    <body >
        {% include 'header.html' %}
        <p>&nbsp;</p>

        {% block body %}
        
        {% endblock %}
       
        {% include 'footer.html' %}
    </body>
</html>
        