 {% load static %}
 {% load staticfiles %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bloggg</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/blog/list/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/blog/create/">Create</a>
          </li>
          {% if user.is_authenticated%}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{user.username}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">{{user.email}}</a></li>
              <li><a class="dropdown-item" href="/logout/"> Logout</a></li>
              <li><hr class="dropdown-divider"></li>
             
            </ul>
          </li>
         {%else%}
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login/">Login</a>
        </li>
        <li class="nav-item">
          
        </li>
        
        {%endif%}
        </ul>
        <form class="d-flex"  action="/blog/search_by">
          <input class="form-control me-2"  name="search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <meta charset="utf-8" />
    <title>Bloggg</title>
    
    <link rel="stylesheet" href="{% static 'Css/Swiper.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="{% static 'img/1.jpg' %}"/></div>
        <div class="swiper-slide"><img src="{% static 'img/2.jpg' %}"/></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
  </body>
</html>

</body>
   
</html>
