{% load static %}
<html lang="en">
<head>
    
   
    <title>Login</title>
    <link href="{% static 'Css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body >

        <div class="form-container" >
          <h2 class="title">Login form</h2>
          <form class="form" method="POST" action="/login/">
            {% csrf_token%}
            <div class="form-group">
             <label for="name">Name</label>
            
              <input type="text" name="username" required="">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
             <input type="password" id="myInput"  name="password" required="">
             <label class="">ShowPassword:</label>
             <input type="checkbox" class="" id="box" onclick="myFunction()">
            </div>
            <button class="form-submit-btn" type="submit">Submit</button>
            <p>Don't have an account? <a href="{%url 'register' %}">Register</a></p>
            <p>Forgot password? <a href="{%url 'password-reset' %}">password-reset</a></p>
          </form>
        </div>


  <script >
        function myFunction(){
          var x =document.getElementById("myInput");
          var y =document.getElementById("box");
          if (y.checked){
            console.log("ok")
            x.type="text";
          }
          else{
            x.type ="password";
          }
          
        }
      </script>
</body>

</html>

