
{%load static%}
<title>
	Register
</title>
	<link href="{% static 'Css/reg.css' %}" rel="stylesheet" type="text/css"/>

	{% block content %}
<div align="center">

	
	<div class="card">
		<div class="card-header">
		  <div class="text-header">Register</div>
		</div>
		<div class="card-body">
		  <form action="#" method="POST" novalidate>
			{% csrf_token %}
			<div class="form-group">
			  <label for="username">Username:</label>
			  <input required="" class="form-control" name="username" id="username" type="text">
			</div>
			<div class="form-group">
			  <label for="email">Email:</label>
			  <input required="" class="form-control" name="email" id="email" type="email">
			</div>
			<div class="form-group">
			  <label for="password">Password:</label>
			  <input required="" class="form-control" name="password1" id="password" type="password">
			</div>
			<div class="form-group">
			  <label for="confirm-password">Confirm Password:</label>
			  <input required="" class="form-control" name="password2" id="confirm-password" type="password">
			</div>
		   <input type="submit" class="btn" value="register">    </form>
		</div>
	  </div>
	  
	
		<p text-alignn="left" class="signin">Already have an acount ? <a href="{%url 'login' %}">Signin</a> </p>
		</div>


 
</div>
{% endblock content%}