{% extends 'base.html' %}
{% load humanize %}

    
    {% block title %}
        blog list
    {% endblock %}

{% block body %}
<h1 align="center">Post</h1>
 <div class="container div">
    <div class="container row">
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert"> 
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    </button> 
                </div>
            {% endfor %} 
            {% endif %}

        {% if posts %}
            {% for p in posts %}
                <div class="card" onclick="window.location= '/blog/detail/{{p.id}}/' ">
                {% if p.image %}
                <svg ><img src="/media/{{p.image}}" style="height:200px; width:200px;"/></svg>
                {% endif %}
                <div class="card__content">
                <p class="card__title">{{p.title}} </p>
                
                <p class="card__description">{{p.body}}</p>

                <button class="Btnn"> 
                   
                     
                    <a href="/blog/order/create/{{p.id}}/">Order</a></button>
                    </button>
              
                </div>
                
              
        
            </div>
            {% endfor %} 
        {% else %}
        <h1>404</h1>

        {% endif %}
        <p>&nbsp;</p>
            <h1 align="center">Order</h1>

    <div align="left" class="col-10">
        {% if orders %}
            {% for order in orders %}
                <div class="card mt-5 mb-5" >
                    <div class="card-body">
                        <h5 class="card-title">{{order.datetime | naturaltime}}( {{order.status}} )</h5>
                        <p class="card-text">{{order.order_no}}</p>
                        
                        {% for p in posts %}
                            {% if p.id == order.post_id %} <h4> {{p.title}} </h4> {% endif %}
                        {% endfor %}

                        <p> {{ order.address }} </p>
                        <a type="submit" href="/blog/order/detail/{{order.id}}/" class="btn btn-info"> Detail</a>
                      
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
   
<div>
    <p>&nbsp;</p>

    {% if posts.has_other_pages %}
    <div style="display: flex; justify-content: center;">
        <nav aria-label="Topics pagination" class="mb-4"> <ul class="pagination">
            {% if posts.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
            {% endif %}

            {% for page_num in posts.paginator.page_range %}
                {% if posts.number == page_num %} 
                    <li class="page-item active">
                        <span class="page-link"> {{ page_num }} </span> 
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> 
                    </li>
                {% endif %}
            {% endfor %}

            {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
            {% endif %} 
        </ul> 
        </nav>
    </div>
    {% endif %}
</div>

{% endblock %}
