
{% load humanize %}
{% load static %}
<html>
    <head>
        <title>
    {% block title %}
         
    {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="{% static 'Css/ioo.css' %}" rel="stylesheet">
    <link href="{% static 'Css/button.css' %}" rel="stylesheet">
 <head>
    {% block body %}<div>

<a href="/blog/list/" class="btn btn-success">Back</a>
<div>
 <section class="container">
                <div class="card" style="width:100%;">
                  <div class="content">
                  <p class="logo">{{posts.title}} (By {{users.username}})</p>
                    <div class="h4">{{posts.body}}  </div>
                    {% if posts.image %}
                    <img src="/media/{{posts.image}}" style="height:200px; width:300px;" /> 
                {% endif %}
                    <div class="hover_content">
                      <p> {{ posts.created_at | naturaltime }} </p>
                      {% if posts.author_id == user.id %}
                    <a href="/blog/update/{{posts.id}}/" class="btn btn-info">Edit</a>
                    <a href="/blog/delete/{{posts.id}}/" class="btn btn-danger">Delete</a>
                    {% endif %}
                    </div>
                  </div>
                </div>       
</section>
<p>&nbsp;</p>
<div align="center">
            <div class="card" style="width:100%;">
                <div class="card-header">
                 Comments
                </div>
                <div class="card-body">

                    {% if comments %}

                        {% for i in comments %}
                            <h5 class="card-title"> {{i.content}} </h5>

                            {% if i.author_id == user.id %}
                            <p>&nbsp;</p>
                            <a href="/blog/cmt/delete/{{i.id}}/{{posts.id}}/" class="btn btn-danger">Delete</a>
                            {% endif %}
                            
                            <hr/>
                        {% endfor %}

                    {% else %}

                        <h5 class="card-title">Nothing to show!</h5>

                    {% endif %}
                </div>
              </div>

            <div class="card" style="width:100%;">
                <div class="card-header">   </div>
                <div class="card-body">
                    <form method="POST" action="/blog/cmt/create/{{posts.id}}/" >
                    {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label" placeholder="Write a comment">Write a comment</label>
                            <input type="text" name="content" class="form-control" required>
                        </div>
                        <br>
                           <button class="b" type="submit"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path></svg>
                            <span>Comment</span>
                          </button>
                        
                    </form>
                </div>
            </div>

        </div>
    </div>
        {% endblock %}
</html>


    {% comment %} Flow Chart ( team leader, PM )
        backend

    UI/Ux
        design

    Backend developer ( API )
        model, View, Url
        
    Frontend developer
        design, Fetch

    Odd , PHP , Django , Laravel 
    
    POS ( 1, 6 months ) (  )
    HRMS ( employee )
    PMS (  )
    Ecommerce (  )
    CRMS (  )
    LMS (  )

    role and permission

Project Management System 
version control system 

github (group)  {% endcomment %}

