{% extends 'base.html' %}

    {% block title %}
        Blog Update
    {% endblock %}

    {% block body %}
<br>
    <div class="container">
        
        <form method="POST" action="/blog/update/{{posts.id}}/" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Post Title</label>
              <input type="text" name="title" value={{posts.title}} class="form-control" required >
            </div>

            <div class="mb-3">
              <label class="form-label">Post Body</label>
              <input type="text" name="body" value={{posts.body}} class="form-control" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Category</label>
                  <select name="category" class="form-select">
                    {% for i in categorys %}
                      <option value="{{i.id}}"> {{i.name}} </option>
                    {% endfor %}
                  </select>
            </div>
            <div class="col-12">
              <label class="form-label">Image</label>
              {% if posts.image %}
              <p>File uploaded at: <a href="{{posts.image.url}}">{{posts.image}}</a></p>
              {% endif %}
              <input type="file" name="image" class="form-control">
              </div><br>
            <div class="mb-3">
              <label class="form-label">Author</label>
              <input type="text" name="author" value={{posts.author_id}} class="form-control" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Create At</label>
              <input type="datetime-local" name="created" value={{posts.created_at}} class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-danger">Update</button>
          </form>


    </div>

    {% endblock %}
