{% load static%}

    {% block title %}
    <a href="/blog/list/" class="btn btn-success">Back</a>
    <center>
        <h1>
        Blog Create</h1>

    </center>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block body %}
<br>
 
<p>&nbsp;</p>
    <div class="container">
        
        <form method="POST" action="/blog/create/" enctype="multipart/form-data">
            {% csrf_token %}

            {{form.as_p}}

            <button type="submit" class="btn btn-danger">Create</button>
        </form>


    </div>

    {% endblock %}
