{% extends 'base.html' %}

    {% block title %}
        Comment Update
    {% endblock %}

    {% block body %}

    <div class="container">
        
        <form method="POST" action="/blog/cmt/update/{{comment.id}}/{{post}}/">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Content</label>
              <input type="text" name="content" value="{{comment.content}}" class="form-control" required >
            </div>

            <div class="mb-3">
              <label class="form-label">Author</label>
                  <select name="author" class="form-select">
                    {% for i in author %}
                      <option value="{{i.id}}" 
                      {% if i.id == comment.author_id %} selected {% endif %} 
                      > {{i.username}} </option>
                    {% endfor %}
                  </select>
            </div>
            
            <button type="submit" class="btn btn-danger">Update</button>
          </form>


    </div>

    {% endblock %}
