{% load static%}

    {% block title %}
    <a href="/blog/list/" class="btn btn-success">Back</a>
       <h1 align="center"> Order Create</h1>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    {% block body %}

    <div class="container">
        
        <form method="POST" action="/blog/order/create/{{form.instance.id}}/" enctype="multipart/form-data">
            {% csrf_token %}

            {{form.as_p}}

            <button type="submit" class="btn btn-danger">Create</button>
        </form>


    </div>

    {% endblock %}
