
{% load static %}
 <html>
 <head>
  <title>
 {% block title %}
        
 {% endblock %}

  
 </title>
 <link href="{% static 'Css/io.css' %}" rel="stylesheet">
 </head>
  {% block body %} 
  
    <div class="card">
  <div class="header">
    <span class="icon">
      <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" fill-rule="evenodd"></path>
      </svg>
    </span>
    <p class="alert">New order</p>
  </div>

  <p class="message">
    
     <h3 class="card-title"> Date Time -> {{order.datetime}} ({{order.status}}) <h4>
                    <h5 class="card-text"> Order No -> {{order.order_no}} </h5>
                    
                    <p class="card-text">  Name -> {{ order.name }} </p>
                    <p class="card-text"> Email -> {{ order.email }} </p>
                    <p class="card-text"> Address -> {{ order.address }} </p>
                    <p class="card-text"> Phone -> {{ order.phone }} </p>
                    
  </p>

  <div class="actions">
    <a class="read" href="/blog/order/delete/{{order.id}}/" class="btn btn-danger {% if order.status == "confirmed" %} disabled {% endif %} " onclick="return confirm('Are you sure?');">
      Cancel
     </a>


  </div>
 </div>

    {% endblock %}
      
</html>